<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="all.css"/> -->
   <style>
   #ext{
    display:flex;
  }
  #left{
    width:15%;
    margin-left: 40px;
    margin-right: 40px;
  }
    #cont{
        width:86%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(13,400px);
      gap: 25px;
      margin-top: 100px;
      margin-right: 40px;

    }
    p+button{
        margin-left:35px;
        height: 35px;
        width: 200px;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    #cont>div{
     
    }
    #cont>div>div{
        margin-left: 50px;
      width:70%;
      height:60%;
      
    }
    #cont>div>div>img{
      width:100%;
      height:100%;
      
    }
    p>a{
        color: grey;
        text-decoration: none;
    }
    #cont>div>h3{
      text-align: center;
      margin: 1px 50px;
    }
    #cont>div>h4{
      text-align: center;
      margin: 1px 50px;
    }
    #cont>div>p{
      text-align: center;
      margin: 10px 50px;
    
    }
    button{
      padding:7px;
      
      margin-left: 70px;
    }

   </style>
    
    
</head>
<body>
    <div id="pagal"></div>
    <div id="upper">
        <div>
          <h3>Get email offers & the latest news from Bath & Body Works!</h3>
          <form>
            <label for="">Enter Email</label><br />
            <input id="first" type="text"  /><br />
            <label for="">Confirm email</label><br />
            <input id="last" type="text"  />
            
            <input type="submit" id="submit"/>
        </div>
        <div> 
         <div>
            <h4>CUSTOMER CARE</h4>
            <p><a href="">Help & FAQs</a></p>
            
            <p><a href="">Shipping</a></p>
            
            <p><a href="">Returns & Exchanges</a></p>
            
            <p><a href="">Order Tracking</a></p>
            
            <p><a href="">Corporate Sales & Gifts</a></p>
            
            <p><a href="">Contact Us</a></p>
         </div>
        <div>
            <h4> MY ACCOUNT</h4>
             <p><a href="">Sign In or Sign Up</a></p>
             <p><a href="">Order Tracking</a></p>
             <p><a href="">My Auto Refresh</a></p>
             <p><a href="">My Love-It List</a></p>
            
     
        </div>
        <div>
             <h4 href="">DISCOVER</h4>
            <p><a href="">About Us</a></p>
            <p><a href="">Careers</a></p>
            <p><a href="">Gift Cards</a></p>
            <p><a href="">Shop by Fragrance</a></p>
            <p><a href="">Product Ingredients</a></p>
            <p><a href="">Get Inspired</a></p>
            <p><a href="">Diversity, Equity & Inclusion</a></p>
          
            
        </div>
        <div>
            <h4 href="">FIND US</h4>
            <p><a href="">Store Locator</a></p>
            <p><a href="">Global Locations</a></p>
        </div>
    </div>
    </div>
    <div id="middle">
        <div><img src="https://i.ibb.co/NNvWtpw/socialmedia.png" /></div>
        <div><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" /></div>
    </div>
    <div id="lower">
        <div>
            <div><a href="">Terms Of Use </a></div>
            <hr/>
            <div><a href="">Privacy Policy </a></div>
            <hr/>
            <div><a href=""> Security Bug Report </a></div>
            <hr/>
            <div><a href=""></a>California Privacy Rights </div>
            <hr/>
            <div><a href=""></a>Do Not Sell My Personal Information (California) </div>
            <hr/>
            <div><a href=""></a>Transparency in Supply Chains </div>
            
            <div><a href=""></a>Ad Preferences |</div>
        </div>
        <div><p>© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p></div>
    </div>
</body>
</html>
     
