#one{
    height:50px;
   
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,50px);
}
#one>div{
     
}
#one>div>a>img{
    width:100%;
    height:50px;
} 
#one>img{
    width: 100%;
    height: 100%;
}
#two{
    height:40px;
    
    background-color: #95bce693;
    
}
#two>div{
    display: flex;
    justify-content: right;
    align-items: center;
}
#two>div>div:nth-child(1){
    width: 10px;
    height: 10px;
    margin-right: 20px;
    margin-top: 5px;
}
#two>div>div:nth-child(2){
    margin-top: 10px;
}
#two>div>div:nth-child(3){
    margin-top: 10px;
}
#two>div>div:nth-child(1)>img{
    width: 30px;
    height: 30px;
    margin-top: -7px;
    
}
#two>div>div:nth-child(3){
    margin-right: 50px;
    margin-left: 10px;
}
#three{
    height:100px;
    
    display: flex;
    align-items: center;
}
#three>div:nth-child(1){
    height:34px;
    width:340px;
   
    margin-left: 550px;
}
#three>div:nth-child(1)>img{
    height:100%;
    width:100%;
    
}
#three>div:nth-child(2){
    display: flex;
    margin-left: 200px;

}
#three>div:nth-child(3){
    display: flex;

}
#three>div:nth-child(2)>div>div{
    width: 20px;
    height: 20px;
    
}
#three>div:nth-child(2)>div{
   display:flex;
}
.b{
    width: 40px;
    height: 40px;
   margin-top: 10px;
    margin-left: 30px;
}
.b>a>img{
    width: 80%;
    height: 80%; 
    margin-left: 10px;
}
#search{
    margin-top: -10px;
}
#search>button{
    width: 30px;
    height: 40px;
    background-color: white;
    margin-top:  20px;
    margin-right: 10px;
}
#search>button>img{
    width: 70%;
    height: 90%; 

}
input{
    margin-top: px;
    padding: 8px;
}
#four{
    height:50px;
  border-bottom: 1px solid grey;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
   

}
a{
          color: black;
        text-decoration: none;
}

/*     */


h3{
    margin-top: 70px;
}
#upper{
width:70%;
height:350px;

margin: auto;
display:flex;
}
#upper>div:nth-child(1){
width:33%;

}
#upper>div:nth-child(2){
width:67%;

display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(1,auto);
}
#upper>div:nth-child(2)>div{

}
#upper>div:nth-child(2)>div>p{
text-align: left;
}
#middle{
width:70%;
height:100px;

margin: auto;
display:flex;
justify-content: space-between;
}
#middle>div:nth-child(1){
margin-top: -40px;
height: 25px;
width: 33%;
}
#middle>div:nth-child(2){

height: 100%;
width: 43%;
}
#middle>div:nth-child(2)>img{

height: 100%;
width: 100%;
}

#lower{
width:70%;
height:150px;

margin: auto;
}
#lower>div:nth-child(1){
display: flex;
/* grid-template-columns: repeat(12,70px);
grid-template-rows: repeat(1,10px); */
margin-top: 70px;
}
#lower>div:nth-child(2)>div{
margin-top: 30px;
margin: auto;
}

a{
color: rgba(53, 50, 50, 0.621);
text-decoration: none;
font-size: 14px;

}
p{
text-align: center;
}
#pagal{
width:80%;
margin: auto;
border-top: 2px solid black;
margin-top: 150px;
}

input{
width:184px;
height: 20px;
margin-top: 10px;
margin-bottom: 10px;
}
label{
font-size: 15px;
}
#submit{
width:100px;
height: 36px;
background-color: black;
color: white;
}

/*  */



#out{
    width:80%;
    
    height:3700px;
    margin: auto;
    
}
#hello{
    
    height:700px;
 
   
}
#hello>img{
width:100%;
height:100%;
}
#bro{
height: 380px;

margin-top: 100px;
background-color: rgba(191, 183, 206, 0.327);
}
p{
text-align: center;
}
a{
color: black;
}
#bro>div{
height: 160px;
width: 80%;

margin: auto;
margin-top: 20px;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(1,270px);
gap:10px;
}
h2{
text-align: center;
}
#bro>div>div{

background-color: white;
}
#bro>div>div>h2{
text-align: center;
color: rgb(61, 61, 144);;
}
h3{
text-align: center;
}
button{
width: 150px;
height: 40px;
font-size: 18px;
color: white;
background-color: black;
margin-bottom: -30px;
margin-left: 30px;
}
#b>p{
margin-top: 60px;
font-size: 18px;
}
#yaar{
height: 750px;

margin-top: 60px;
}
#yaar>img{
width: 100%;
height: 100%;
}
#fath{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,450px);
gap:20px;
margin-top: 70px;
}
#fath>div{

}
#fath>div>img{
width:100%;
height: 100%;
}
#mom{
height: 300px;

margin-top: 100px;

}
#mom>div{


margin: auto;
margin-top: 20px;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(1,200px);
gap:10px;
}
#mom>div>div{

background-color: white;
}
.low{
width: 100%;
height:95%;
}
.low>img{
width: 100%;
height: 100%;
}
#about{
width: 68%;
height: 150px;

margin: auto;
margin-top: 50px;
}