<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ext{
            width:32%;
            height:600px;
            margin-top: 150px;
            margin: auto;
        }
        #int{
            width:100%;
            height:20px;
            
            display: flex;
            /* justify-content: space-around; */
        }
        #int>div>input{
            width:10px;
            height:10px;
           
        }
        #int>div>img{
            margin-left: 20px;
            margin-right: 30px;
        }
       #pay{
        margin-top: -150px;
        margin-left: 80px;
        margin-bottom:25px;
       } 
       input{
    width:440px;
    height: 30px;
margin-top: 0px;
margin-bottom: 15px;
}
label{
    font-size: 15px;
}
select{
    width:150px;
    height: 30px;
margin-top: 5px;
margin-bottom: 25px;
}
#for{
    margin-top: 40px;
}
#security{
    width:150px;
    height: 30px; 
}
#submit{
    width:150px;
    height: 30px;
}
a{
    color: black;
    margin-left: 30px;
}
    </style>
</head>
<body>
    <div id="ext">
      <h1>PAYMENT METHOD</h1>
      <div id="int">
        <div><input type="checkbox"/><span>Credit card</span></div>
        <div><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw3217f22e/images/cc-strap-updated-4-4.png?yocs=o_s_" /></div>
        <div><input type="checkbox"/><span>Pay Pal</span><div><img id="pay" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites/default/dw39bcf393/images/payments/payment-ppal.svg?yocs=o_s_"/></div></div>
      </div>
      <div id="for">
        <form id="form">
            <label for="">Name on Card</label><br />
            <input id="name" type="text"  /><br />
            <label for="">Number</label><br />
            <input id="number" type="number"  /><br />
            <label for="">Expiration Date</label><br />
            <select id="month">
                 <option value="">Month</option>
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
            </select>
            <select id="year">
                <option value="">Year</option>
               <option value="2023">2023</option>
               <option value="2024">2024</option>
               <option value="2025">2025</option>
               <option value="2026">2026</option>
               <option value="2027">2027</option>
           </select>
            <br/>
            <label for="">Security Card</label><br />
            <input id="security" type="password"  /><br />
            <p>Please complete all form fields before continuing</p>
            <input type="submit" value="REVIEW ORDER" id="submit" /><a href="">Privacy Policy</a>
            </form>
      </div>
     
    </div>
    
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",final)

    function final(event)
    {
        event.preventDefault();
        window.location.href="./index.html";
        alert("Your order is Booked");

    }
</script>